<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="card max-w-md w-full space-y-8">
    <div class="text-center">
      <div class="mx-auto w-12 h-12 bg-[var(--color-primary-600)] rounded-xl flex items-center justify-center">
        <span class="text-2xl font-bold text-white">T</span>
      </div>
      <h2 class="mt-6 text-3xl font-bold text-[var(--color-foreground)]">
        Reset Password
      </h2>
      <p class="mt-2 text-sm text-[var(--color-muted)]">
        Enter your email to receive a reset link
      </p>
    </div>

    <.form :let={f} for={%{}} action={~p"/forgot-password"} method="post" class="mt-8 space-y-6">
      <%= if assigns[:info_message] do %>
        <div class="success-message">
          <p class="text-sm"><%= @info_message %></p>
        </div>
      <% end %>

      <%= if assigns[:error_message] do %>
        <div class="error-message">
          <p class="text-sm"><%= @error_message %></p>
        </div>
      <% end %>

      <div class="space-y-4">
        <div>
          <label for="email" class="block text-sm font-medium text-[var(--color-foreground)]">
            Email address
          </label>
          <input
            id="email"
            name="email"
            type="email"
            autocomplete="email"
            required
            class="input-field mt-1"
            placeholder="you@example.com"
          />
        </div>
      </div>

      <div>
        <button type="submit" class="btn-primary w-full">
          Send reset link
        </button>
      </div>

      <div class="text-center">
        <a href={~p"/login"} class="text-sm text-[var(--color-primary-400)] hover:text-[var(--color-primary-300)]">
          Back to sign in
        </a>
      </div>
    </.form>
  </div>
</div>
