<% user = assigns[:current_user] %>
<% user_name = if user, do: Map.get(user, :name) || Map.get(user, :email) || "Signed in", else: "Guest" %>
<% user_email = if user, do: Map.get(user, :email) || "Authenticated session", else: "Not signed in" %>

<div class="min-h-screen flex flex-col md:flex-row">
  <input id="legacy-live-sidebar-toggle" type="checkbox" class="peer sr-only" />

  <!-- Sidebar -->
  <aside
    id="legacy-live-sidebar"
    class="hidden peer-checked:flex md:flex w-full md:w-64 bg-[var(--color-neutral-900)] text-[var(--color-foreground)] flex-shrink-0 flex-col"
  >
    <div class="p-4 flex items-center gap-3 border-b border-[var(--color-border)]">
      <img src="/images/logo-sm.png" alt="Tamandua EDR" class="h-10 w-auto" />
    </div>

    <nav class="p-4 space-y-1">
      <.link navigate={~p"/app/dashboard"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">📊</span>
        <span>Dashboard</span>
      </.link>

      <.link navigate={~p"/app/agents"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">💻</span>
        <span>Agents</span>
      </.link>

      <.link navigate={~p"/app/alerts"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">🚨</span>
        <span>Alerts</span>
      </.link>

      <.link navigate={~p"/app/events"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">📝</span>
        <span>Events</span>
      </.link>

      <div class="pt-4 pb-2 px-3 text-xs font-semibold text-[var(--color-muted)] uppercase tracking-wider">
        Detection
      </div>

      <.link navigate={~p"/app/hunt"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">🔍</span>
        <span>Threat Hunting</span>
      </.link>

      <.link navigate={~p"/app/mitre"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">🛡️</span>
        <span>MITRE ATT&CK</span>
      </.link>

      <.link navigate={~p"/app/detection-rules"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">📜</span>
        <span>Rules</span>
      </.link>

      <.link navigate={~p"/app/threat-intel"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">🦠</span>
        <span>IOCs</span>
      </.link>

      <div class="pt-4 pb-2 px-3 text-xs font-semibold text-[var(--color-muted)] uppercase tracking-wider">
        Response
      </div>

      <.link navigate={~p"/app/ai-security/attack-surface"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">🛡️</span>
        <span>Attack Surface</span>
      </.link>

      <.link navigate={~p"/live/remediation/approvals"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">✓</span>
        <span>Approvals</span>
      </.link>

      <.link navigate={~p"/live/remediation/dashboard"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">📋</span>
        <span>Remediation</span>
      </.link>

      <div class="pt-4 pb-2 px-3 text-xs font-semibold text-[var(--color-muted)] uppercase tracking-wider">
        System
      </div>

      <.link navigate={~p"/app/settings"} class="flex items-center gap-3 px-3 py-2 rounded-md hover:bg-[var(--color-neutral-800)] transition-colors">
        <span class="text-[var(--color-muted)]">⚙️</span>
        <span>Settings</span>
      </.link>
    </nav>

    <div class="p-4 border-t border-[var(--color-border)] mt-auto">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 rounded-full bg-[var(--color-neutral-700)]"></div>
        <div class="min-w-0 text-sm">
          <div class="truncate font-medium text-[var(--color-foreground)]"><%= user_name %></div>
          <div class="truncate text-[var(--color-muted)] text-xs"><%= user_email %></div>
        </div>
      </div>
      <div class="mt-3">
        <%= if user do %>
          <.link
            href={~p"/logout"}
            class="inline-flex w-full items-center justify-center rounded-md border border-[var(--color-border)] px-3 py-2 text-sm text-[var(--color-muted)] hover:text-[var(--color-foreground)] hover:bg-[var(--color-neutral-800)] transition-colors"
          >
            Sign out
          </.link>
        <% else %>
          <.link
            navigate={~p"/login"}
            class="inline-flex w-full items-center justify-center rounded-md border border-[var(--color-border)] px-3 py-2 text-sm text-[var(--color-muted)] hover:text-[var(--color-foreground)] hover:bg-[var(--color-neutral-800)] transition-colors"
          >
            Sign in
          </.link>
        <% end %>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 overflow-y-auto h-screen bg-[var(--color-background)]">
    <header class="bg-[var(--color-neutral-50)] dark:bg-[var(--color-neutral-800)] shadow-sm border-b border-[var(--color-border)] p-4 flex justify-between items-center md:hidden">
      <img src="/images/logo-sm.png" alt="Tamandua EDR" class="h-8 w-auto" />
      <label
        for="legacy-live-sidebar-toggle"
        class="cursor-pointer rounded-md border border-[var(--color-border)] px-3 py-2 text-sm text-[var(--color-muted)] hover:text-[var(--color-foreground)]"
      >
        Menu
      </label>
    </header>

    <div class="mx-auto max-w-7xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
