<div class="min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full">
    <div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg p-8">
      <div class="text-center mb-8">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          />
        </svg>
        <h2 class="mt-4 text-2xl font-bold text-gray-900 dark:text-white">
          Password Protected
        </h2>
        <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
          This dashboard is password protected. Please enter the password to continue.
        </p>
      </div>

      <.form
        :let={f}
        for={%{}}
        as={:share_access}
        action={~p"/shared/dashboard/#{@token}/authenticate"}
        method="post"
      >
        <div class="space-y-4">
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
              Password
            </label>
            <input
              type="password"
              name="password"
              id="password"
              required
              autocomplete="off"
              autofocus
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"
              placeholder="Enter password"
            />
          </div>

          <div>
            <button
              type="submit"
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Access Dashboard
            </button>
          </div>
        </div>
      </.form>
    </div>

    <div class="mt-6 text-center">
      <p class="text-xs text-gray-500 dark:text-gray-400">
        Powered by <span class="font-semibold">Tamandua EDR</span>
      </p>
    </div>
  </div>
</div>
